# VerificacionSI

./: README.md  build.gradle
src/main/java/ejemplo1/: Nota.java
src/main/java/ejemplo2/: HistorialCredito.java  Prestamo.java
src/main/java/ejercicio1/: DateUtils.java  README.md  _enunciado
src/main/java/ejercicio2/: Generador.java  PrimoUtils.java  README.md  _enunciado
src/main/java/ejercicio3/: MoneyExchange.java  MoneyUtils.java
src/test/java/cambioMonedaTest/: MoneyTest.java
src/test/java/creditoTest/: CreditoTest.java
src/test/java/ejercicio1Test/: DateUtilsTest.java
src/test/java/ejercicio2Test/: NumberTest.java
src/test/java/mockTest/: CalculadoraMockTest.java  CalculadoraWithoutMock.java
src/test/java/notaTest/: NotaTest.java
